h1 Sign in

= form_for(:session, url:sessions_path) do |f|
  = f.label :username
  = f.text_field :username
  = f.label :password
  = f.password_field :password
  = f.submit "Login"

p New user? #{link_to "Sign up", signup_path} now!