tr
  = form_tag campaign_object_note_path(campaign_object), method: :put do
    td
      = text_field_tag :text
    td 
      = submit_tag
      
/
  tr
    = form_for [campaign_object, note], url: [:campaign_object, :note] do |f|
      td
        = f.text_field :text
      td 
        = "Created at: #{time_ago_in_words(note.created_at)}"
        
        
  tr
  = form_tag campaign_object_note_path(campaign_object), method: :put do
    td
      = text_field_tag :text
    td 
      = submit_tag