tr
  = form_for :note, url: [campaign_object, :notes], method: :post do |f|
    = f.hidden_field campaign_object_id: campaign_object.id
    td
      = f.text_field :text
    td
    td 
      = f.submit