li[class="note note-#{note.id}"]
  div[class="note-header"]
    = link_to(note.campaign_object.campaign_object_holder) do
      strong
        = note.campaign_object.name
    small
      #{time_ago_in_words(note.created_at)} ago
  = button_to 'Delete', note, class: 'note-button', method: :delete, remote: true, data: { confirm: 'Are you sure?'}, campaign_object_id: note.campaign_object.id
  = note.text