tr[class="note-#{note.id}"]
  td
    = note.text
  td 
    = time_ago_in_words(note.created_at)
  td
    = button_to 'Delete', note, method: :delete, remote: true, data: { confirm: 'Are you sure?'}, campaign_object_id: note.campaign_object.id