h1[class="page-name header-gap"] Edit #{@encounter.name}
= nested_form_for @encounter, html: { multipart: :true } do |f|
  = render 'shared/error_messages', errors: f.object.errors
  h2 Basic Information
  = f.fields_for :campaign_object, @encounter.campaign_object do |c|
    = c.label :name
    = c.text_field :name
    = c.label :abstract
    = c.text_field :abstract
    = image_tag @encounter.picture if @encounter.campaign_object.picture?
    = c.label :picture
    = c.file_field :picture
  h2 Encounter Details
  = f.label :location_id
  = f.collection_select :location_id, @encounter.campaign.locations, :id, :name
  h3 Opponents
  div.form-section
    = f.fields_for :encounter_opponents do |c|
      = c.label :opponent_id
      = c.collection_select :character_id, @encounter.campaign.characters, :id, :name, {}, {class: "inline-form"}
      = c.label :count
      = c.select :count, ((1..25).map {|i| [i,i]}), {}, {class: "inline-form"}
      = c.link_to_remove "Remove this opponent"
    = f.link_to_add "Add an opponent", :encounter_opponents
  = f.label :challenge_level
  = f.number_field :challenge_level
  = f.label :loot
  = f.text_area :loot
  = f.label :description
  = f.text_area :description
  = f.submit
= button_to 'Delete', @encounter, method: :delete, data: { confirm: 'Are you sure?'}