h1[class="page-name header-gap"] Edit #{@encounter.name}
= form_for @encounter, html: { multipart: :true } do |f|
  = render 'shared/error_messages', errors: f.object.errors
  h2 Basic Information
  = f.fields_for :campaign_object, @encounter.campaign_object do |c|
    = c.hidden_field :campaign_id, value: @encounter.campaign.id 
    = c.label :name
    = c.text_field :name
    = c.label :abstract
    = c.text_field :abstract
    = image_tag @encounter.picture if @encounter.campaign_object.picture?
    = c.label :picture
    = c.file_field :picture
  h2 Encounter Details
  = f.label :location_id
  = f.collection_select :location_id, @encounter.campaign.locations, :id, :name
  = f.label :challenge_level
  = f.text_field :challenge_level
  = f.label :loot
  = f.text_area :loot
  = f.label :description
  = f.text_area :description
  = f.submit
= button_to 'Delete', @encounter, method: :delete, data: { confirm: 'Are you sure?'}