| Sort by: #{sortable 'created_at', 'Last Created'} #{sortable 'updated_at', 'Last Updated'} #{sortable 'name'}
= will_paginate
ul
  - @encounters.each do |encounter|
    li
      = render encounter
= will_paginate
= link_to 'New Encounter', [:new, current_campaign, :encounter]