h1[class="page-name"]
  = @encounter.name
p[class="header-gap"]
  = @encounter.abstract
table[class="info-box"]
  tbody
    tr
      td.image colspan="2"
        = image_tag @encounter.picture if @encounter.campaign_object.picture?
    tr
      th Name:
      td
        = @encounter.name
    tr
      th Challenge Level:
      td
        = @encounter.challenge_level
    tr
      th Location:
      td
        = link_to @encounter.location.name, @encounter.location unless @encounter.location.nil?
    tr
      th Tags:
      td
        = raw @encounter.campaign_object.tag_list.map { |t| link_to t, tag_campaign_campaign_objects_path(campaign_id: @encounter.campaign.id, tag: t) }.join(', ')
= raw @encounter.object_text
h2 Opponents
ul
  - @encounter.encounter_opponents.each_with_index do |encounter_opponent|
    li
      = link_to encounter_opponent.character.name, encounter_opponent.character
      |  x #{encounter_opponent.count}
h2 Notes
= render partial: "notes/index", locals: {notes: @encounter.notes, campaign_object: @encounter.campaign_object}
br
= button_to 'Edit', [:edit, @encounter], method: :get if logged_in? && current_user?(@encounter.owner)
= button_to 'Back to Index', [current_campaign, :encounters], method: :get