h1[class="page-name header-gap"] Edit #{@story.name}
= form_for @story, html: { multipart: :true } do |f|
  = render 'shared/error_messages', errors: f.object.errors
  h2 Basic Information
  = render partial: "campaign_objects/edit", locals: {f: f}
  = f.submit
= button_to 'Delete', @story, method: :delete, data: { confirm: 'Are you sure?'}