= form_for [@campaign, @story] do |f|
  = fields_for :campaign_object, @story.campaign_object do |c| 
    = c.label :name
    = c.text_field :name
    = c.label :abstract
    = c.text_field :abstract
    = c.label :notes
    = c.text_area :notes
  = f.label :story_text
  = f.text_area :story_text
  = f.submit
= button_to 'Delete', @story, method: :delete, data: { confirm: 'Are you sure?'}