h1[class="page-name header-gap"] New story
= form_for [:campaign, @story], html: { multipart: :true } do |f|
  h2 Basic Information
  = render 'shared/error_messages', errors: f.object.errors
  = fields_for :campaign_object, @campaign_object do |c| 
    = c.label :name
    = c.text_field :name
    = c.label :abstract
    = c.text_field :abstract
    = c.label :picture
    = c.file_field :picture
  h2 Story Text
  = f.label :story_text
  = f.text_area :story_text
  = f.submit