h1[class="page-name header-gap"] New story
= form_for [@story.campaign, @story], html: { multipart: :true } do |f|
  = render 'shared/error_messages', errors: f.object.errors
  h2 Basic Information
  = render partial: "campaign_objects/new", locals: {f: f}
  h2 Story Details
  = f.label :location
  = f.collection_select :location_id, @story.campaign.locations, :id, :name, include_blank: 'None'
  = f.submit