= form_for [:campaign, @story] do |f|
  = render 'shared/error_messages', errors: f.object.errors
  = fields_for :campaign_object, @campaign_object do |c| 
    = c.label :name
    = c.text_field :name
    = c.label :abstract
    = c.text_field :abstract
  = f.label :story_text
  = f.text_area :story_text
  = f.submit