h1[class="page-name"]
  = @story.name
p[class="header-gap"]
  = @story.abstract
table[class="info-box"]
  tbody
    tr
      td.image colspan="2"
        = image_tag @story.picture if @story.campaign_object.picture?
    tr
      th Name:
      td
        = @story.name
    tr
      th Parent Story:
      td
        = link_to @story.parent.name, @story.parent unless @story.parent.nil?
    tr
      th Location:
      td
        = link_to @story.location.name, @story.location unless @story.location.nil?
= raw @story.object_text
h2 Child Stories
= render partial: "campaign_objects/index", locals: {campaign_object_holders: @story.children}
h2 Notes
= render partial: "notes/index", locals: {notes: @story.notes, campaign_object: @story.campaign_object}
= button_to 'Edit', [:edit, @story], method: :get if logged_in? && current_user?(@story.owner)
= button_to 'Back to Index', [current_campaign, :stories], method: :get