h1[class="page-name"]
  = @story.name
p[class="abstract"]
  = @story.abstract
h2 Story
p
  = @story.story_text
h2 Notes
p
  = @story.notes
= button_to 'Edit', [:edit, @story], method: :get
= button_to 'Back to Index', stories_path, method: :get