h1[class="page-name"]
  = @story.name
p[class="header-gap"]
  = @story.abstract
table[class="info-box"]
  tbody
    tr
      td.image colspan="2"
        = image_tag @story.picture
    tr
      th Name:
      td
        = @story.name
h2 Story
p
  = @story.story_text
h2 Notes
= render partial: "notes/index", locals: {notes: @story.notes, campaign_object: @story.campaign_object}
= button_to 'Edit', [:edit, @story], method: :get if logged_in? && current_user?(@story.owner)
= button_to 'Back to Index', [current_campaign, :stories], method: :get