h1[class="page-name"]
  = @story.name
p[class="header-gap"]
  = @story.abstract
table[class="info-box"]
  tbody
    tr
      td.image colspan="2"
        = image_tag @story.picture if @story.campaign_object.picture?
    tr
      th Name:
      td
        = @story.name
    tr
      th Parent Story:
      td
        = link_to @story.parent.name, @story.parent unless @story.parent.nil?
    tr
      th Location:
      td
        = link_to @story.location.name, @story.location unless @story.location.nil?
    tr
      th Tags:
      td
        = raw @story.campaign_object.tag_list.map { |t| link_to t, tag_campaign_stories_path(campaign_id: @story.campaign.id, tag: t) }.join(', ')
= raw @story.object_text
h2 Child Stories
ul[style="list-style: none;"]
  = render partial: "nested_story", locals: {story: @story.full_stories(3)}
h2 Notes
= render partial: "notes/index", locals: {notes: @story.notes, campaign_object: @story.campaign_object}
= button_to 'Edit', [:edit, @story], method: :get if logged_in? && current_user?(@story.owner)
= button_to 'Back to Index', [current_campaign, :stories], method: :get