| Sort by: #{sortable 'created_at', 'Last Created'} #{sortable 'updated_at', 'Last Updated'} #{sortable 'name'}
ul
  - @characters.each do |character|
    li
      = render character
= will_paginate
= link_to 'New Character', [:new, current_campaign, :character]