h1[class="page-name header-gap"] New Character
= form_for [@character.campaign, @character], html: { multipart: :true } do |f|
  = render 'shared/error_messages', errors: f.object.errors
  h2 Basic Information
  = render partial: "campaign_objects/new", locals: {f: f}
  h2 Character Details
  = f.label :character_class
  = f.text_field :character_class
  = f.label :race
  = f.text_field :race
  = f.label :level
  = f.text_field :level
  = f.label :gender
  = f.text_field :gender
  = f.label :status
  = f.text_field :status
  = f.label :alignment
  = f.text_field :alignment
  = f.submit