h1[class="page-name header-gap"] New Character
= nested_form_for [@character.campaign, @character], html: { multipart: :true } do |f|
  = render 'shared/error_messages', errors: f.object.errors
  h2 Basic Information
  = render partial: "campaign_objects/new", locals: {f: f}
  h2 Character Details
  = f.label :status
  = f.text_field :status
  = f.label :alignment
  = f.text_field :alignment
  = f.label :race
  = f.text_field :race
  = f.label :gender
  = f.text_field :gender
  = f.label :age
  = f.text_field :age
  h3 Class
  div.form-section
    = f.fields_for :character_classes do |c|
      = c.label :class_name
      = c.text_field :class_name
      = c.label :level
      = c.text_field :level
      = c.link_to_remove "Remove this class"
    = f.link_to_add "Add a class", :character_classes
  = f.label :location
  = f.collection_select :location_id, @character.campaign.locations, :id, :name, include_blank: 'None'
  = f.submit