= form_for [:campaign, @character] do |f|
  = render 'shared/error_messages', errors: f.object.errors
  = fields_for :campaign_object, @character.campaign_object do |c| 
    = c.label :name
    = c.text_field :name
    = c.label :abstract
    = c.text_field :abstract
  = f.label :character_class
  = f.text_field :character_class
  = f.label :race
  = f.text_field :race
  = f.label :level
  = f.text_field :level
  = f.label :gender
  = f.text_field :gender
  = f.label :description
  = f.text_area :description
  = f.submit