h1[class="page-name"]
  = @character.name
p[class="header-gap"]
  = @character.abstract
table[class="info-box"]
  tbody
    tr
      td.image colspan="2"
        = image_tag @character.picture if @character.campaign_object.picture?
    tr
      th Name:
      td
        = @character.name
    tr
      th Race:
      td
        = @character.race
    tr
      th Gender:
      td
        = @character.gender
    tr
      th Class:
      td
        = @character.character_class
    tr
      th Level:
      td
        = @character.level
h2 Description
p
  = simple_format(@character.description)
h2 Notes
= render partial: "notes/index", locals: {notes: @character.notes, campaign_object: @character.campaign_object}
br
= button_to 'Edit', [:edit, @character], method: :get if logged_in? && current_user?(@character.owner)
= button_to 'Back to Index', [current_campaign, :characters], method: :get