h1[class="page-name"]
  = @character.name
p[class="abstract"]
  = @character.abstract
table[class="info-box"]
  tbody
    tr
      td Name:
      td
        = @character.name
    tr
      td Race:
      td
        = @character.race
    tr
      td Gender:
      td
        = @character.gender
    tr
      td Class:
      td
        = @character.character_class
    tr
      td Level:
      td
        = @character.level
h2 Description
p
  = @character.description
h2 Notes
p
  = @character.notes
br
= button_to 'Edit', [:edit, @character], method: :get
= button_to 'Back to Index', characters_path, method: :get