h1[class="page-name"]
  = @character.name
p[class="header-gap"]
  = @character.abstract
table[class="info-box"]
  tbody
    tr
      td.image colspan="2"
        = image_tag @character.picture if @character.campaign_object.picture?
    tr
      th Name:
      td
        = @character.name
    tr
      th Status:
      td
        = @character.status
    tr
      th Alignment:
      td
        = @character.alignment
    tr
      th Race:
      td
        = @character.race
    tr
      th Gender:
      td
        = @character.gender
    tr
      th Age:
      td
        = @character.age
    tr
      th Class:
      td
        - @character.character_classes.each do |character_class|
          | #{character_class.class_name} #{character_class.level || '?'}
          br
    tr
      th Location:
      td
        = link_to @character.location.name, @character.location unless @character.location.nil?
    tr
      th Tags:
      td
        = @character.campaign_object.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')
= raw @character.object_text
h2 Notes
= render partial: "notes/index", locals: {notes: @character.notes, campaign_object: @character.campaign_object}
br
= button_to 'Edit', [:edit, @character], method: :get if logged_in? && current_user?(@character.owner)
= button_to 'Back to Index', [current_campaign, :characters], method: :get