h1[class="page-name"]
  = @character.name
p[class="header-gap"]
  = @character.abstract
table[class="info-box"]
  tbody
    tr
      td Name:
      td
        = @character.name
    tr
      td Race:
      td
        = @character.race
    tr
      td Gender:
      td
        = @character.gender
    tr
      td Class:
      td
        = @character.character_class
    tr
      td Level:
      td
        = @character.level
h2 Description
p
  = @character.description
h2 Notes
= render partial: "notes/index", locals: {notes: @character.notes, campaign_object: @character.campaign_object}
br
= button_to 'Edit', [:edit, @character], method: :get
= button_to 'Back to Index', characters_path, method: :get