= f.fields_for :campaign_object, f.object.campaign_object do |c| 
  = c.label :name
  = c.text_field :name
  = c.label :abstract
  = c.text_field :abstract
  - if c.object.picture?
    = image_tag c.object.picture
    br
  = c.label :picture
  = c.file_field :picture
  = c.label :object_text
  = c.text_area :object_text, class: 'tinymce'
  = tinymce