= form_tag tag_campaigns_path, method: :get do
  p
    = text_field_tag :tag, params[:tag]
    = submit_tag "Search for Tag"
ul
  - @campaigns.each do |campaign|
    li
      = render campaign
= will_paginate
= link_to 'New Campaign', [:new, :campaign]