= form_for @campaign do |f|
  = render 'shared/error_messages', errors: f.object.errors
  = f.label :name
  = f.text_field :name
  = f.label :description
  = f.text_area :description
  = f.label :outline
  = f.text_area :outline
  = f.submit