h1 New Campaign
= form_for @campaign do |f|
  = f.hidden_field :owner_id, value: current_user.id
  = f.label :name
  = f.text_field :name
  = f.label :description
  = f.text_area :description
  = f.label :outline
  = f.text_area :outline
  = f.submit