h1[class="page-name header-gap"] Edit #{@organization.name}
= nested_form_for @organization, html: { multipart: :true } do |f|
  = render 'shared/error_messages', errors: f.object.errors
  h2 Basic Information
  = render partial: "campaign_objects/edit", locals: {f: f}
  h2 Organization Details
  h3 Members
  div.form-section
    = f.fields_for :organization_members do |c|
      = c.hidden_field :character_id
      = c.label :character_name
      = autocomplete_field_tag :character_name, '', autocomplete_character_name_organization_members_path, value: "#{c.object.character_name unless c.object.character.nil?}", update_elements: {campaign_object_holder_id: "#organization_organization_members_attributes_#{c.index}_character_id"}
      = c.link_to_remove "Remove this member"
    = f.link_to_add "Add a member", :organization_members
  = f.submit
= button_to 'Delete', @encounter, method: :delete, data: { confirm: 'Are you sure?'}