h1[class="page-name header-gap"] Edit #{@organization.name}
= nested_form_for @organization, html: { multipart: :true } do |f|
  = render 'shared/error_messages', errors: f.object.errors
  h2 Basic Information
  = f.fields_for :campaign_object, @organization.campaign_object do |c|
    = c.label :name
    = c.text_field :name
    = c.label :abstract
    = c.text_field :abstract
    = image_tag @organization.picture if @organization.campaign_object.picture?
    = c.label :picture
    = c.file_field :picture
  h2 Organization Details
  h3 Members
  div.form-section
    = f.fields_for :organization_members do |c|
      = c.hidden_field :character_id
      = c.label :character_name
      = autocomplete_field_tag :character_name, '', autocomplete_character_name_organization_members_path, value: "#{c.object.character_name unless c.object.character.nil?}", update_elements: {campaign_object_holder_id: "#organization_organization_opponents_attributes_#{c.index}_character_id"}
      = c.link_to_remove "Remove this member"
    = f.link_to_add "Add a member", :organization_members
  = f.label :summary
  = f.text_area :summary
  = f.label :organization_text
  = f.text_area :organization_text
  = f.submit
= button_to 'Delete', @encounter, method: :delete, data: { confirm: 'Are you sure?'}