| Sort by: #{sortable 'created_at', 'Last Created'} #{sortable 'updated_at', 'Last Updated'} #{sortable 'name'}
= will_paginate
ul
  - @organizations.each do |organization|
    li
      = render organization
= will_paginate
= link_to 'New Organization', [:new, current_campaign, :organization]