h1[class="page-name"]
  = @organization.name
p[class="header-gap"]
  = @organization.abstract
table[class="info-box"]
  tbody
    tr
      td.image colspan="2"
        = image_tag @organization.picture if @organization.campaign_object.picture?
    tr
      th Name:
      td
        = @organization.name
    tr
      th Tags:
      td
        = raw @organization.campaign_object.tag_list.map { |t| link_to t, tag_campaign_campaign_objects_path(campaign_id: @organization.campaign.id, tag: t) }.join(', ')
= raw @organization.object_text
h2 Members
ul
  - @organization.members.each do |member|
    li
      = link_to member.name, member
h2 Notes
= render partial: "notes/index", locals: {notes: @organization.notes, campaign_object: @organization.campaign_object}
br
= button_to 'Edit', [:edit, @organization], method: :get if logged_in? && current_user?(@organization.owner)
= button_to 'Back to Index', [current_campaign, :encounters], method: :get