- if location.is_a?(Location)
  = @location == location ? location.name : link_to(location.name, location) 
- elsif location.is_a?(Array)
  ul.toggleable
    - location.each do |l|
      = render partial: 'nested_location', locals: {location: l}
- elsif location.is_a?(Hash)
  - location.each do |k,v|
    li[class="#{"toggleable toggleable_collapsed" unless v.nil?}"]
      = render partial: 'nested_location', locals: {location: k}
    = render partial: 'nested_location', locals: {location: v}