= form_for [@campaign, @location] do |f|
  = fields_for :campaign_object, @location.campaign_object do |c| 
    = c.label :name
    = c.text_field :name
    = c.label :abstract
    = c.text_field :abstract
  = image_tag @location.map(:medium)
  = f.label :map
  = f.file_field :map
  = f.label :map_key
  = f.text_area :map_key
  = f.submit
= button_to 'Delete', @location, method: :delete, data: { confirm: 'Are you sure?'}