h1[class="page-name header-gap"] Edit #{@location.name}
= form_for @location, html: { multipart: :true } do |f|
  = render 'shared/error_messages', errors: f.object.errors
  h2 Basic Information
  = render partial: "campaign_objects/edit", locals: {f: f}
  h2 Map
  = image_tag @location.map(:medium) if @location.map?
  = f.label :map
  = f.file_field :map
  = f.label :map_key
  = f.text_area :map_key
  = f.submit
= button_to 'Delete', @location, method: :delete, data: { confirm: 'Are you sure?'}