h1[class="page-name header-gap"] Edit #{@location.name}
= form_for [@campaign, @location], html: { multipart: :true } do |f|
  h2 Basic Information
  = fields_for @location.campaign_object do |c| 
    = c.label :name
    = c.text_field :name
    = c.label :abstract
    = c.text_field :abstract
    = image_tag @location.picture if @location.campaign_object.picture?
    = c.label :picture
    = c.file_field :picture
  h2 Map
  = image_tag @location.map(:medium)
  = f.label :map
  = f.file_field :map
  = f.label :map_key
  = f.text_area :map_key
  = f.submit
= button_to 'Delete', @location, method: :delete, data: { confirm: 'Are you sure?'}