| Sort by: #{sortable 'created_at', 'Last Created'} #{sortable 'updated_at', 'Last Updated'} #{sortable 'name'}
= will_paginate
ul
  - @locations.each do |location|
    li
      = render location
= will_paginate
= link_to 'New Location', [:new, current_campaign, :location]