h1[class="page-name header-gap"] New Location
= form_for [:campaign, @location] do |f|
  h2 Basic Information
  = fields_for :campaign_object, @campaign_object do |c| 
    = c.label :name
    = c.text_field :name
    = c.label :abstract
    = c.text_field :abstract
  h2 Map
  = f.label :map
  = f.file_field :map
  = f.label :map_key
  = f.text_area :map_key
  = f.submit