h1[class="page-name header-gap"] New Location
= form_for [@location.campaign, @location], html: { multipart: :true } do |f|
  = render 'shared/error_messages', errors: f.object.errors
  h2 Basic Information
  = f.fields_for :campaign_object, @location.campaign_object do |c| 
    = c.label :name
    = c.text_field :name
    = c.label :abstract
    = c.text_field :abstract
    = c.label :picture
    = c.file_field :picture
  h2 Map
  = f.label :map
  = f.file_field :map
  = f.label :map_key
  = f.text_area :map_key
  = f.submit