h1[class="page-name header-gap"] New Location
= form_for [@location.campaign, @location], html: { multipart: :true } do |f|
  = render 'shared/error_messages', errors: f.object.errors
  h2 Basic Information
  = render partial: "campaign_objects/new", locals: {f: f}
  h2 Location Details
  = f.label :parent_location
  = f.collection_select :parent_id, @location.campaign.locations, :id, :name, include_blank: 'None'
  h3 Map
  = f.label :map
  = f.file_field :map
  = f.label :map_key
  = f.text_area :map_key
  = f.submit