h1[class="page-name"]
  = @location.name
p[class="header-gap"]
  = @location.abstract
table[class="info-box"]
  tbody
    tr
      td.image colspan="2"
        = image_tag @location.picture if @location.campaign_object.picture?
    tr
      th Name:
      td
        = @location.name
    tr
      th Parent Location:
      td
        = link_to @location.parent.name, @location.parent unless @location.parent.nil?
= raw @location.object_text
h2 Map
= image_tag @location.map if @location.map?
p
  = simple_format(@location.map_key)
h2 Characters
= render partial: "campaign_objects/index", locals: {campaign_object_holders: @location.characters}
h2 Stories
= render partial: "campaign_objects/index", locals: {campaign_object_holders: @location.stories}
h2 Child Locations
ul[style="list-style: none;"]
  = render partial: "nested_location", locals: {location: @location.full_locations(3)}
h2 Notes
= render partial: "notes/index", locals: {notes: @location.notes, campaign_object: @location.campaign_object}
= button_to 'Edit', [:edit, @location], method: :get if logged_in? && current_user?(@location.owner)
= button_to 'Back to Index', [current_campaign, :locations], method: :get