h1[class="page-name"]
  = @location.name
p[class="header-gap"]
  = @location.abstract
table[class="info-box"]
  tbody
    tr
      td.image colspan="2"
        = image_tag @location.picture
    tr
      th Name:
      td
        = @location.name
h2 Map
= image_tag @location.map
p
  = @location.map_key
h2 Notes
= render partial: "notes/index", locals: {notes: @location.notes, campaign_object: @location.campaign_object}
= button_to 'Edit', [:edit, @location], method: :get
= button_to 'Back to Index', locations_path, method: :get