h1[class="page-name"]
  = @location.name
p[class="abstract"]
  = @location.abstract
h2 Map
= image_tag @location.map
p
  = @location.map_key
h2 Notes
p
  = @location.notes
= button_to 'Edit', [:edit, @location], method: :get
= button_to 'Back to Index', locations_path, method: :get