#campaignChosenHeader
  #logoSmall
    = link_to image_tag("logo-small.png"), root_url
  nav
    ul[class="no-styling"]
      li
        = link_to 'Stories', [current_campaign, :stories]
      li
        = link_to 'Characters', [current_campaign, :characters]
      li
        = link_to 'Locations', [current_campaign, :locations]
      li
        = link_to 'Encounters', [current_campaign, :encounters]
      li
        = link_to 'Organizations', [current_campaign, :organizations]
  div[class="userBar userBarSmall"]
    - if logged_in?
      ul[class="no-styling"]
        li
          = link_to current_user.username, current_user
        li
          = link_to "Log out", "/logout"
    - else
      ul[class="no-styling"]
        li
          = link_to "Sign up", [:new, :user]
        li
          = link_to "Log in", "/login"