- if logged_in?
  ul[class="no-styling"]
    li
      = link_to current_user.username, current_user
    li
      = link_to "Log out", "/logout"
- else
  ul[class="no-styling"]
    li
      = link_to "Sign up", [:new, :user]
    li
      = link_to "Log in", "/login"