doctype html
html
  head
    title The GM Companion
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = yield(:head)
  
  body
    header
      - if current_campaign?
        = render 'layouts/campaign_chosen_header'
      - else
        = render 'layouts/no_campaign_chosen_header'
    - if current_campaign?
      #leftColumn
        h2
          = link_to current_campaign.name, current_campaign
        small
          | by: 
          = link_to current_campaign.owner.username, current_campaign.owner
      #campaignChosenContent
        = render 'shared/flash'
        = yield
    - else
      #noCampaignChosenContent
        = render 'shared/flash'
        = yield