doctype html
html
  head
    title The GM Companion
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = yield(:head)
  
  body
    header
      = render current_campaign? ? 'layouts/campaign_chosen_header' : 'layouts/no_campaign_chosen_header'
    - if current_campaign?
      #leftColumn
      #campaignChosenContent
        = render 'shared/flash'
        = yield
    - else
      #noCampaignChosenContent
        = render 'shared/flash'
        = yield