doctype html
html
  head
    title The GM Companion
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  
  body
    #topBar
      #logo
        = link_to image_tag("logo.png"), root_url
    #leftColumn
    #mainBody
      = yield