doctype html
html
  head
    title The GM Companion
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  
  body
    header
      - if current_campaign?
        #campaignChosenHeader
          #logoSmall
            = link_to image_tag("logo-small.png"), root_url
          nav
            ul
              li
                = link_to 'Stories', [current_campaign, :stories]
              li
                = link_to 'Characters', [current_campaign, :characters]
              li
                = link_to 'Locations', [current_campaign, :locations]
      - else
        #noCampaignChosenHeader
          #logoLarge
            = link_to image_tag("logo-large.png"), root_url
    
    - if current_campaign?
      #leftColumn
      #campaignChosenContent
        = yield
    - else
      #noCampaignChosenContent
        = yield
    