doctype html
html
  head
    title The GM Companion
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  
  body
    header
      #headerWrapper
        #logoSmall
          = link_to image_tag("logo-small.png"), root_url
        nav
          ul
            li
              = link_to 'Stories', :stories
            li
              = link_to 'Characters', :characters
            li
              = link_to 'Locations', :locations

    #leftColumn
    #content
      = yield